// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {

	
    // height: 100%; //by taking this off my border extended the whole length of the page
}

//variables here

@main-color: #D8BFD8;

@main-font: 'Raleway', sans-serif;

@banner-color: #DCDCDC;


//mix-ins here

html{
	font-sizing: 62.5%; //using percents makes it responsive I think
}


body{
  background: @main-color;
  max-width: 100%;
  margin-left: 15%;
  margin-right: 15%;
  border: 4px solid rgb(88, 32, 141); //could make a variable for border color
  font-family: @main-font; //using variable for font
}

.image-back{

	border: 1px solid green;
	margin-top: -5%;
	background-color: @banner-color;

	img {
		border: 4px dotted black;
		max-width: 30%;
		height: auto;
	}//this is the closing bracket for img inside of image-back

}//this is the closing bracket for image-back

   header {
	border-bottom: 1px solid black;
	margin: 2% 1% 5% .5%;
	padding: 2% 0;
	display: flex;
	justify-content: space-between;
	
	@media( max-width: 500px ) {
	  flex-direction: column;
	  align-items: center;
	}// this closes the media query for header
  
	h1 {
	  font-size: 2rem;
  
	  @media( max-width: 500px ) {
		margin-bottom: 20px;
	  }// this closes the media query for h1
	}// this closes the h1
	
	nav {
	  margin-left: -70%;
  
	  @media( max-width: 500px ) {
		margin-left: 0;
	  }// this closes the media query for the nav
	  
	  a {
		font-size: 1.4rem;
	  }// this closes the links inside of the nav  
	  .first-anchor {
		margin-left: 0;
	  }// this close first-anchor 
	}// this closes the nav
  	}// this closes the header


  .top-content{
	
	display: flex;
	
	.text-container{
		width: 50%;
	}
	
	table{
		width: 50%;
		border: 1px solid black;
		margin: 5% .5% 5% .5%;
	
		th{
			border: 1px solid black;
			padding: 1%;
		}//closing tag for th
	
		td{
			border: 1px solid black;
			padding: 1%;
		}//closing tag for td
	
	  }//closing tag for table
  	}



  //table

  
  
  .middle-content{
	  width: 100%;
	  border: 1px solid black;
	  margin: 5% .5% 5% .5%;
  
	  th{
		  border: 1px solid black;
		  padding: 1%;
	  }//closing tag for th
  
	  td{
		  border: 1px solid black;
		  padding: 1%;
	  }//closing tag for td

  }//closing bracket for middle-contents


  .work-history{

	width: 100%;
	border: 1px solid black;
	margin: 5% .5% 5% .5%;

	th{
		border: 1px solid black;
		padding: 1%;
	}//closing tag for th

	td{
		border: 1px solid black;
		padding: 1%;
	}//closing tag for td


}//closing tag for work-history

